﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Administratorska stranica</title>
    <link rel="stylesheet" type="text/css" href="css/adminPage.css" />
</head>
<body>
    <header>
        <h1>Knjizara</h1>
    </header>
    <main>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="index.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="login.html"></a>Login</li>
                <li><a href="#"></a>Register</li>
            </ul>
            <div id="welcomeDiv">
                Dobrodosli, <span id="korisnikSpan"></span>
            </div>
        </nav>
    </main>
</body>
</html>