﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
    <header>
        <h1>Knjizara</h1>
    </header>
    <main>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="homepage.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="login.html"></a>Login</li>
                <li><a href="register.html"></a>Register</li>
            </ul>
            <div id="welcomeDiv">
                Dobrodosli, <span id="korisnikSpan"></span>
            </div>
        </nav>
        <div id="content">
            <div id="overlay">
                <div id="leftArrow" class="arrows" )>
                    &lt;
                </div>
                <div id="knjigaDiv">
                    <p id="autorPlaceholder" src=""></p>
                    <p id="brojStraicaPlaceholder" src=""></p>
                    <p id="cenaPlaceholder" src=""></p>
                    <p id="godiaIzdavajaPlaceholder" src=""></p>
                    <p id="isbnPlaceholder" src=""></p>
                    <p id="izdavackaKucaPlaceholder" src=""></p>
                    <p id="jezikPlaceholder" src=""></p>
                    <p id="nazivPlaceholder" src=""></p>
                    <p id="ocenaPlaceholder" src=""></p>
                    <p id="opisPlaceholder" src=""></p>
                    <p id="pismoPlaceholder" src=""></p>
                    <p id="tipPovezaPlaceholder" src=""></p>
                </div>
                <div id="rightArrow" class="arrows">
                    &gt;
                </div>
            </div>
        </div>
    </main>
    <script src="js/homepage.js"></script>
</body>
</html>