﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Knjiga</title>
    <link rel="stylesheet" type="text/css" href="css/knjiga.css">
</head>
<body>
    <header>
        <h1>Knjizara</h1>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="index.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="#"></a>Login</li>
                <li><a href="#"></a>Register</li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <thead>
            <th>Autor</th>
            <th>Broj Stranica</th>
            <th>Cena</th>
            <th>Godina Izdavanja</th>
            <th>ISBN</th>
            <th>Izdavacka Kuca</th>
            <th>Jezik</th>
            <th>Naziv</th>
            <th>Ocena</th>
            <th>Opis</th>
            <th>Pismo</th>
            <th>Slika</th>
            <th>Tip Poveza</th>
            </thead>
        </table>
    </main>
</body>
</html>