﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Izmeni stranicu knjige</title>
    <link rel="stylesheet" type="text/css" href="css/knjigaEdit.css" />
</head>
<body>
    <header>
        <h1>Knjizara</h1>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="index.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="#"></a>Login</li>
                <li><a href="#"></a>Register</li>
            </ul>
        </nav>
    </header>
    <main>
        <table id="editTable">
            <tr>
                <td>Autor</td>
                <td><input id="txtAutor" type="text" name="autor" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Broj Stranica</td>
                <td><input id="nbrBrojStranica" type="number" name="brojStranica" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Cena</td>
                <td><input id="nbrCena" type="number" name="cena" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Godina izdavanja</td>
                <td><input id="dateGodinaIzdavanja" type="date" name="godinaIzdavanja" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>ISBN</td>
                <td><input id="txtISBN" type="text" name="iSBN" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Izdavacka Kuca</td>
                <td><input id="txtIzdavackaKuca" type="text" name="izdavackaKuca" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Jezik</td>
                <td><input id="txtJezik" type="text" name="jezik" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Naziv</td>
                <td><input id="txtNaziv" type="text" name="naziv" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Ocena</td>
                <td><input id="nbrOcena" type="number" name="ocena" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Opis</td>
                <td><input id="txtOpis" type="text" name="opis" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Pismo</td>
                <td><input id="txtPismo" type="text" name="pisno" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Slika</td>
                <td><input id="imgSlika" type="image" name="slika" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Tip poveza</td>
                <td><input id="txtTip poveza" type="text" name="tipPoveza" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button type="submit">Update</button></td>
            </tr>
        </table>
    </main>
</body>
</html>