﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Korisnik</title>
    <link rel="stylesheet" type="text/css" href="css/korisnik.css" />
</head>
<body>
    <header>
        <h1>Knjizara</h1>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="index.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="#"></a>Login</li>
                <li><a href="#"></a>Register</li>
            </ul>
        </nav>
    </header>
    <main>
        <table>
            <thead>
            <th>Username</th>
            <th>Password</th>
            <th>E-mail</th>
            <th>Ime</th>
            <th>Prezime</th>
            <th>Datum Rodjenja</th>
            <th>Adresa</th>
            <th>Broj Telefona</th>
            </thead>
        </table>
    </main>
</body>
</html>