﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Izmeni podatke korisnika</title>
    <link rel="stylesheet" type="text/css" href="css/korisnikEdit.css" />
</head>
<body>
    <header>
        <h1>Knjizara</h1>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="index.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="#"></a>Login</li>
                <li><a href="#"></a>Register</li>
            </ul>
        </nav>
    </header>
    <main>
        <table id="editTable">
            <tr>
                <td>E-mail</td>
                <td><input id="txtEmail" type="text" name="email" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Ime</td>
                <td><input id="txtIme" type="text" name="ime" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Prezime</td>
                <td><input id="txtPrezime" type="text" name="prezime" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Datum Rodjenja</td>
                <td><input id="dateDatumRodjenja" type="date" name="datumRodjenja" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Adresa</td>
                <td><input id="txtAdresa" type="text" name="adresa" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>Broj Telefona</td>
                <td><input id="txtBrojTelefona" type="text" name="brojTelefona" autocomplete="off" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><button type="submit">Update</button></td>
            </tr>
        </table>
    </main>
</body>
</html>