﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Korpa</title>
    <link rel="stylesheet" type="text/css" href="css/korpa.css" />
</head>
<body>
    <header>
        <h1>Knjizara</h1>
        <nav id="mainNavigation">
            <ul id="mainNavList">
                <li><a href="index.html">Pocetna stranica</a></li>
                <li><a href="#">Nadji knjigu</a></li>
                <li><a href="#"></a>Login</li>
                <li><a href="#"></a>Register</li>
            </ul>
        </nav>
    </header>

</body>
</html>