﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Register page</title>
    <link rel="stylesheet" type="text/css" href="css/register.css" />
</head>
<body>
    <div id="registerWindow">
        <div id="windowHeader">Register</div>
        <div id="windowBody">
            <form>
                <table id="registerTable">
                    <tr>
                        <td>Username</td>
                        <td><input id="txtUsername" type="text" name="username" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td><input id="txtPassword" type="text" name="password" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td><input id="txtEmail" type="text" name="email" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>Ime</td>
                        <td><input id="txtIme" type="text" name="ime" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>Prezime</td>
                        <td><input id="txtPrezime" type="text" name="prezime" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>Datum Rodjenja</td>
                        <td><input id="dateDatumRodjenja" type="date" name="datumRodjenja" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>Adresa</td>
                        <td><input id="txtAdresa" type="text" name="adresa" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>Broj Telefona</td>
                        <td><input id="txtBrojTelefona" type="text" name="brojTelefona" autocomplete="off" /></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><button type="submit">Register</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>